# flink_kafka

./: README.md
fp_kafka/: dependency-reduced-pom.xml  pom.xml
fp_kafka/src/main/java/com/example/: CassandraSink.java  Main.java  UserEvent.java  UserEventDeserializationSchema.java
fp_kafka/src/python/producer/: send_events.py
